<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="estilo.css"/>
    <title>Atividade Prática 01</title>
</head>
<body>
    <header>
        <div class="div1"></div>
        <div class="div2"></div>
    </header>

    <section id="nav">
        <div></div>
        <div></div>
    </section>

    <main>
        <aside>
            <section></section>
            <section></section>
        </aside>

        <article>
            <section class=".cima"></section>
            <section class=".cima"></section>
            <section class="grande"></section>
            <section></section>
            <section></section>
        </article>

        <aside>
        </aside>

    </main>
    
    <footer>

    </footer>
</body>
</html>