<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <title> Atividade 5 </title>
        <meta charset="utf-8">
    </head>

    <body>
        <ol>
            <li> Entretenimento
                <ul type="square">
                    <li> <i>Jogos</i>
                        <ul type="circle">
                            <li> Aventura </li>
                            <li> FPS
                                <ul>
                                    <li> PC
                                        <ol>
                                            <li><font color="brown"> CS:GO </font></li>
                                            <li><font color="brown"> Valorant </font></li>
                                            <li><font color="brown"> Apex </font></li>
                                        </ol>
                                    </li>
                                    <li> XBOX </li>
                                    <li> PS4 </li>
                                </ul>
                            </li>
                            <li> Plataforma
                                <ul type="square">
                                    <li><font color="red"> Sonic </font></li>
                                    <li><font color="red"> Mario </font></li>
                                    <li><font color="red"> Fireboy and Watergirl </font></li>
                                </ul>
                            </li>
                            <li> RPG </li>
                        </ul>
                    </li>
                    <li> <i>Livros</i>
                        <ul type="disc">
                            <u>
                            <li> Terror </li>
                            <li> Filosofia </li>
                            <li> Ficção científica </li>
                            <li> Aventura</u>
                                <ul type="disc">
                                    <li> A Travessia </li>
                                    <li> Harry Potter
                                        <ol type="I">
                                            <li> Harry Potter e a Pedra Filosofal </li>
                                            <li> Harry Potter e a Câmara Secreta </li>
                                            <li> Harry Potter e o Prisioneiro de Azkaban </li>
                                        </ol>
                                    </li>
                                    <li> The Times Machine </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li> <i>Filmes</i>
                        <ol start="101">
                            <li> <strong><u><font color="purple">Homem-aranha</font></u></strong> </li>
                            <li> <strong><u><font color="gray">Batman</font></u></strong> </li>
                            <li> <strong><u><font color="purple">Meu Malvado Favorito</font></u></strong> </li>
                            <li> <strong><u><font color="gray">Barbie Moda e Magia</font></u></strong> </li>
                        </ol>
                    </li>
                </ul>
            </li>
            <li> <strong><font color="cyan">Educação</font></strong>
                <ul>
                    <li type="square"> Aulas
                        <ul type="circle">
                            <li> Presencial </li>
                            <li> Online </li>
                            <li> Hibrido </li>
                        </ul>
                    </li>
                    <li type="disc"> Livros
                        <ul type="circle">
                            <li> <strong>Didático</strong>
                                <ol start="10">
                                    <li> Matématica </li>
                                    <li> Português </li>
                                    <li> História
                                        <ul type="square">
                                            <i><s>
                                            <li><font color="red"> 1 ano </font></li>
                                            <li><font color="red"> 2 ano </font></li>
                                            <li><font color="red"> 3 ano </font></li>
                                            <li><font color="red"> 4 ano </font></li>
                                            </s></i>
                                        </ul>
                                    </li> 
                                </ol>
                            </li>
                            <li> <strong>Científico</strong>
                                <ol start="20">
                                    <li> Administração
                                        <ul type="disc">
                                            <i>
                                            <li><font color="green"> A Estratégia do Oceano Azul </font></li>
                                            <li><font color="green"> Construindo uma Vida </font></li>
                                            <li><font color="green"> Nômade Digital </font></li>
                                            </i>
                                        </ul>
                                    </li>
                                    <li> Antropologia </li>
                                    <li> Arqueologia </li>
                                </ol>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li> <font color="red"><strong>Alimentação</strong></font>
                <ol>
                    <li> Saudavel
                        <ul type="circle">
                            <li> Frutas </li>
                            <li> Vegetais
                                <ol type="I" start="20">
                                    <li><font color="pink"><strong> Folhas </strong></font></li>
                                    <li><font color="pink"><strong> Flores </strong></font></li>
                                    <li><font color="pink"><strong> Raízes </strong></font></li>
                                    <li><font color="pink"><strong> Caules </strong></font></li>
                                </ol>
                            </li>
                            <li> Carnes </li>
                        </ul>
                    </li>
                    <li> Não Saudavel
                        <ul type="square">
                            <li> Hamburguer
                                <ol type="I" start="10">
                                    <i>
                                    <li> Frango </li>
                                    <li> Carne </li>
                                    <li> Porco </li>
                                    <li> Vegano </li>
                                    </i>
                                </ol>
                            </li>
                            <li> Pizza </li>
                            <li> Coxinha </li>
                            <li> Pastel </li>
                        </ul>
                    </li>
                </ol>
            </li>
            <li> <strong><font color="yellow">Fonte:</font></strong>
                <ol>
                    <li><u><font color="blue">https://pt.wikipedia.org/wiki/Harry_Potter_e_a_Pedra_Filosofal</font></u></li>
                    <li><u><font color="blue">https://www.counter-strike.net/</font></u></li>
                    <li><u><font color="blue">https://www.hamburguer.com.br</font></u></li>
                </ol>
            </li>
        </ol>

        <ul>
            <li> <font color="blue"> Indie </font> 
                <ul type="circle">     
                    <li> Artistas 
                        <ul>
                            <li> Joji
                                <ul type="disc">
                                    <li> Cantora </li>
                                </ul>
                            </li>
                            <li> Mxmtoon
                                <ul type="disc">
                                    <li> Cantora-compositora </li>
                                </ul>
                            </li>
                            <li> Tyler Joseph and Josh Dun - Twenty One Pilos
                                <ul type="disc">
                                    <li> Vocalista e Baterista</li>
                                </ul>
                            </li>
                            <li> Mitski
                                <ul type="disc">
                                    <li> Cantora </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li> <font color="gold"> Hip Hop/Trap </font> 
                <ul>
                    <li>  Artistas Internacionais </li>
                        <ol type="I">
                            <li> Playboi Carti </li>
                            <li> Freddie Dredd </li>
                            <li> Lil Homeslice </li>
                            <li> Eternal Raijin </li>
                        </ol>
                    <li>  Artistas Nacionais </li>
                        <ol type="1">
                            <li> Sidoka </li>
                            <li> Djonga </li>
                            <li> Matuê </li>
                        </ol>
                </ul>
            </li>
            <li> <font color="red"> Rock </font> 
                <ul>
                    <li> Black Sabbath </li>
                    <li> The Clash </li>
                    <li> Metallica </li>
                    <li> The Rolling Stones</li>
                    <li> Nirvana </li>
                </ul>
            </li>
            <li> <font color="grey"> Pop </font> 
                <ul>
                    <li> Tom Jobim 
                        <ul>
                            <li> <a href="https://www.tomjobim.com.ar/"> Site Oficial </a> </li>
                        </ul>
                    </li>
                    <li> Chico Buarque 
                        <ul>
                            <li> <a href="http://www.chicobuarque.com.br/"> Site Oficial </a> </li>
                        </ul>
                    </li>
                    <li> Caetano Veloso 
                        <ul>
                            <li> <a href="https://www.caetanoveloso.com.br/"> Site Oficial </a> </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li> <font color="blue"> Gravadoras </font> 
                <ul type="square"> 
                    <li> Links 
                        <ol type="a">
                            <li> <font color="blue"> <u> Sony Records </u> </font> </li>
                            <li> <font color="blue"> <u> BMG Records </u> </font> </li>
                            <li> <font color="blue"> <u> Warner Music </u> </font> </li>
                            <li> <font color="blue"> <u> Laser Music </u> </font> </li>
                        </ol>
                    </li> 
                </ul>
            </li>

        </ul>

        <ul type="disc"> 
            <li>Navegadores
                <ol>
                    <li>
                        <figure>
                            <img src="img/firefox.png" alt="firefox logo" width="100" height="100"/>
                            <figcaption><ul><li><a href="https://www.mozilla.org/pt-BR/firefox/new/" target="_blank" title="DOWNLOAD ABAIXO">Baixar</a></li></ul></figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="img/edge.jpg" alt="edge logo" width="100" height="100"/>
                            <figcaption><ul><li><a href="https://www.microsoft.com/pt-br/edge" target="_blank" title="DOWNLOAD ABAIXO">Baixar</a></li></ul></figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="img/brave.png" alt="brave logo" width="100" height="100"/>
                            <figcaption><ul><li><a href="https://brave.com/pt/" target="_blank" title="DOWNLOAD ABAIXO">Baixar</a></li></ul></figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="img/chrome.jpg" alt="chrome logo" width="100" height="100"/>
                            <figcaption><ul><li><a href="https://www.google.com/intl/pt-BR/chrome/" target="_blank" title="DOWNLOAD ABAIXO">Baixar</a></li></ul></figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="img/opera.jpg" alt="opera logo" width="100" height="100"/>
                            <figcaption><ul><li><a href="https://www.opera.com/pt-br" target="_blank" title="DOWNLOAD ABAIXO">Baixar</a></li></ul></figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="img/safari.jpg" alt="safari logo" width="100" height="100"/>
                            <figcaption><ul><li><a href="https://www.apple.com/br/safari/" target="_blank" title="DOWNLOAD ABAIXO">Baixar</a></li></ul></figcaption>
                        </figure>
                    </li>
                </ol>
            </li>
            <li> Redes Sociais
                <ul type="square">
                    <li>
                        <figure>
                            <img src="img/facebook.png" alt="facebook logo" title="ACESSO ABAIXO" height="100" width="200"/>
                            <figcaption>
                                <ul>
                                    <li>
                                        Acesse:
                                        <ul type="disc">
                                            <font color="blue"><li><a href="https://pt-br.facebook.com/" target="_blank" title="ACESSO">facebook.com</a></li></font>
                                        </ul>
                                    </li>
                                </ul>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="img/insta.jpg" alt="insta logo" title="ACESSO ABAIXO" height="100" width="200"/>
                            <figcaption>
                                <ul>
                                    <li>
                                        Acesse:
                                        <ul type="disc">
                                            <font color="blue"><li><a href="https://www.instagram.com/" target="_blank" title="ACESSO">instagram.com</a></li></font>
                                        </ul>
                                    </li>
                                </ul>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="img/ifunny.jpg" alt="ifunny logo" title="ACESSO ABAIXO" height="100" width="200"/>
                            <figcaption>
                                <ul>
                                    <li>
                                        Acesse:
                                        <ul type="disc">
                                            <font color="blue"><li><a href="https://br.ifunny.co/" target="_blank" title="ACESSO">br.ifunny.co</a></li></font>
                                        </ul>
                                    </li>
                                </ul>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="img/twitter.png" alt="twitter logo" title="ACESSO ABAIXO" height="100" width="200"/>
                            <figcaption>
                                <ul>
                                    <li>
                                        Acesse:
                                        <ul type="disc">
                                            <font color="blue"><li><a href="https://twitter.com/login?lang=pt" target="_blank" title="ACESSO">twitter.com</a></li></font>
                                        </ul>
                                    </li>
                                </ul>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="img/linkedin.png" alt="linkedin logo" title="ACESSO ABAIXO" height="100" width="200"/>
                            <figcaption>
                                <ul>
                                    <li>
                                        Acesse:
                                        <ul type="disc">
                                            <font color="blue"><li><a href="https://br.linkedin.com/" target="_blank" title="ACESSO">linkedin.com</a></li></font>
                                        </ul>
                                    </li>
                                </ul>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="img/yt.png" alt="youtube logo" title="ACESSO ABAIXO" height="100" width="200"/>
                            <figcaption>
                                <ul>
                                    <li>
                                        Acesse:
                                        <ul type="disc">
                                            <font color="blue"><li><a href="https://www.youtube.com/?hl=pt" target="_blank" title="ACESSO">youtube.com</a></li></font>
                                        </ul>
                                    </li>
                                </ul>
                            </figcaption>
                        </figure>
                    </li>
                </ul>
            </li>
        </ul>
    </body>