<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title> Vazamento revela esquema de lobby utilizado pelo Uber </title>
    <meta charset="utf-8">
</head>

<body bgcolor="lightblue" alink="red", vlink="blue">
    <a nome="top"></a>
    <h1>
        <p align="center" style = "font-family:helvetica;">
            <strong><u>
                Vazamento revela esquema de lobby utilizado pelo Uber
                contra táxis em paises europeus.
            </u></strong>
        </p>
    </h1>
    <figure align="center">
        <a href="https://www.bbc.com/portuguese/geral-62119752#:~:text=O%20vazamento%20revela%20de%20forma,ind%C3%BAstria%20de%20t%C3%A1xis%20da%20Europa."
        target="_blank" title="BBC SITE">
        <img src="img/_125838669_index_promo_macron_kroes-nc.png" border="10"
        width="600" height="300" alt="Macronn, primeiro ministro em mapa"/>
        </a>
        <figcaption align="center">
            <u> Fonte: BBC News / Reprodução </u>
        </figcaption>
    </figure>
    <br/>
    <h2>
        <p align="left">
            <strong><u>
                Arquivos mostram como a gigante transportadora Uber participava de esquema
                de lobby com principais políticos do mundo contra táxis e como ela fazia para
                evitar ser processada.
            </u></strong>
        </p>
    </h2>
    <details>
        <summary> DETALHES: </summary>
        <p align="justify">
            <font color="black" size="4" face="arial">
                Os dados detalham a extensa ajuda que a Uber recebeu de líderes como o presidente da França,
            Emmanuel Macron, e a ex-comissária da União Europeia (UE) Neelie Kroes.
            <br/>
                E também mostram como o ex-presidente da empresa ordenou pessoalmente o uso de um "kill switch"
            (um botão de desligar) para impedir que a polícia acessasse seus computadores.
            Após o vazamento, a Uber disse que seu "comportamento passado não estava alinhado com os valores atuais"
            e que é uma "empresa diferente" hoje.
            <br/>
                Os Arquivos Uber são um conjunto de mais de 124 mil registros — incluindo 83 mil e-mails e mil outros
            arquivos envolvendo comunicações entre 2013 a 2017. Os dados foram vazados para o jornal britânico
            Guardian e compartilhados com o Consórcio Internacional de Jornalistas Investigativos e várias
            organizações de mídia, incluindo a BBC e seu programa investigativo Panorama.
            </font>
        </p>
    </details>
    <h2>
        <p align="left">
            <strong><u>
                O vazamento revela de forma inédita como um lobby de US$ 90 milhões (R$ 483 milhões) por
                ano e ações de relações públicas conseguiram angariar apoio de políticos para ajudar em
                sua campanha para prejudicar a indústria de táxis da Europa.
            </u></strong>
        </p>
    </h2>
    <details>
        <summary> DETALHES: </summary>
        <p align="justify">
            <font color="black" size="4" face="arial">
                Enquanto motoristas de táxi franceses realizavam protestos às vezes violentos nas ruas contra a
                Uber, Macron — que fazia parte do governo da época e, hoje, é presidente — tinha grande proximidade
                com o polêmico cofundador e ex-presidente da Uber, Travis Kalanick, chamando ele por seu primeiro
                nome e prometendo que reformaria leis nacionais em favor da empresa.
                <br/>
                Os documentos mostram como a ex-comissária digital da UE Neelie Kroes, uma das principais
                autoridades de Bruxelas, estava em negociações para um cargo na Uber antes do término de seu
                mandato — e depois fez lobby secreto pela empresa, potencialmente violando regras de ética da UE.
                <br/>
                Na época, a Uber não era apenas uma das empresas que mais cresciam no mundo — era também uma das mais
                polêmicas, cercada de processos judiciais, alegações de assédio sexual e escândalos de violação de dados.
            </font>
    </p>
    </details>
    <br/>
    
    <hr color="black" size="S"/>

    <br/>
    <details>
        <summary> FONTES: </summary>
        <a href="https://www.bbc.com/portuguese/geral-62119752#:~:text=O%20vazamento%20revela%20de%20forma,ind%C
        3%BAstria%20de%20t%C3%A1xis%20da%20Europa.">
            <p>https://www.bbc.com/portuguese/geral-62119752#:~:text=O%20vazamento%20revela%20de%20
            forma,ind%C3%BAstria%20de%20t%C3%A1xis%20da%20Europa.</p>
        </a>
    </details>
    <br/>
    <p align="center"><a href="#top"> VOLTAR AO TOPO </a></p>
</body>
