<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <title> SOM ICÓNICO DE ROBLOX É REMOVIDO </title>
        <meta charset="utf-8">
    </head>

    <body bgcolor="lightblue">
        <a name="topo" align="center"></a>
        <hr/>
        <table align="center" width="1200" border="0">
            <tr align="center">
                <td align="left" rowspan="2" align="left">
                    <img src="img/games.png" alt="GamesNews Logo" height="200" border="1" align="center"/>
                </td>
                <td colspan="7"><h1 align="center"><u>SOM ICÓNICO DE ROBLOX É REMOVIDO</u></h1></td>
                <th rowspan="2" align="center">
                    <font size="4"><u>Siga-nos:</u></font>
                    <br/>
                    <a href="https://twitter.com" target="_blank">
                        Twitter
                        <img src="img/twitterlogo.png" alt="acesso twitter" height="15"/>
                    </a>
                    <br/>
                    <a href="https://www.instagram.com" target="_blank">
                        Instragram
                        <img src="img/instalogo.png" alt="acesso instagram" height="15"/>
                    </a>
                    <br/>
                    <a href="https://www.facebook.com" target="_blank">
                        Facebook
                        <img src="img/facelogo.png" alt="acesso facebook" height="15"/>
                    </a>
                </th>
            </tr>
            <tr align="center" width="100">
                <td><a href="#ajuda"> Rodapé </a></td>
                <td> | </td>
                <td><a href="#twitter"> Noticia:Depoimento </a></td>
                <td> | </td>
                <td><a href="#audioo"> Noticia:Audio </a></td>
                <td> | </td>
                <td>
                    <a href="https://www.tecmundo.com.br/voxel/242430-roblox-remove-famoso-som-personagens-
                    morrem.htm" target="_blank"> Fonte </a>
                </td>
            </tr>
        </table>
        <hr/>
        <br/>
        <table border="0" width="900" height="300" align="center">
            <tr>
            <td>
                <a href="https://www.tecmundo.com.br/voxel/242430-roblox-remove-famoso-som-personagens-morrem.htm" target="_blank">
                    <figure>
                        <img src="img/roblox.webp" alt="foto do jogo roblox" width="600" height="300" border="2"/>
                        <figcaption align="center"> FONTE: www.tecmundo.com.br </figcaption>
                    </figure>
                </a>
            </td>
            <td align="center"><font size="6"><u>Roblox remove som que os personagens fazem quando morrem</u></font></td>
            </tr>
        </table>
        <br/><br/><br/>
        <p align="justify"><font size="5">
            Você não precisa ser um jogador de Roblox para conhecer o famoso som "oof" do jogo, que os personagens fazem quando morrem.
            Essa pequena onomatopeia dura uma fração de segundo, mas ficou icônica, aparecendo como efeito em variados vídeos de memes 
            e edições de todo tipo. Mas, agora, só não vai aparecer mais no próprio jogo mesmo. Isso porque o som "oof", na verdade,
            não é exatamente do Roblox. O som foi criado por Tommy Tallarico, em parceria com Joey Kuras em 1999 para outro jogo,
            chamado Messiah, lançado no PC no ano 2000. Após anos de Roblox usando o som indevidamente, a verdade foi descoberta e se
            popularizou, o que causou a remoção dele do jogo. Segue o depoimento da empresa:
        </font></p>
        <br/><br/><br/>
        <table border="0" width="900" height="300" align="center">
            <tr>
            <td align="center"><font size="5"><u>"Em relação aos sons, devido a um problema de licenciamento, nós removemos o som 'oof' do Roblox e criamos um som padrão de substituição, que será lançado hoje. Nós planejamos expandir nossa Avatar Shop com toda uma gama de sons antigos e novos no futuro." - diz o tweet, em tradução livre. </u></font></td>
            <td>
                <a href="https://twitter.com/Roblox/status/1552037831379275778?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1552037
                832578846720%7Ctwgr%5E%7Ctwcon%5Es2_&ref_url=https%3A%2F%2Fwww.tecmundo.com.br%2Fvoxel%2F242430-roblox-remove-famoso-so
                m-personagens-morrem.htm" target="_blank" name="twitter">
                    <figure>
                        <img src="img/roblox2.JPG" alt="depoimento do roblox no twitter" border="2"/>
                        <figcaption align="center"> Depoimento do Roblox no Twitter </figcaption>
                    </figure>
                </a>
            </td>
            </tr>
        </table>
        <br/><br/><br/>
        <table border="0" width="1000" height="200" align="center">
            <tr>
                <td rowspan="2">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/SV2AsMDgRNI"
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                    clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>
                <td align="center">
                    <font size="5"><u>Para quem está curioso para ouvir o uso original do som, basta conferir o vídeo ao lado,
                    no segundo 0:05, mais ou menos.</u></font>
                </td>
            </tr>
            <tr>
                <td align="center">
                    Som:
                    <br/>
                    <a name="audioo"></a>
                    <audio controls>
                        
                        <source src="audio/death.mp3" type="audio/mp3">
                    </audio></a>
                </td>
            </tr>
        </table>
        <br/><br/><br/><hr/>
        <table border="0" align="center">
            <tr>
                <th colspan="2" align="center"><u>MAIS:</u></th>
            </tr>
            <tr>
                <td>
                    <details>
                        <summary>NOTICIAS MAIS ACESSADAS:</summary>
                        <ol type="I">
                            <li>Elden Ring: fã decide enfrentar Malenia todos os dias até DLC ser anunciada</li>
                            <li>Steam Deck: YouTubers criam poderosa 'versão ultimate' do portátil</li>
                            <li>LoL: brasileira mostra muito talento com lindíssimo cosplay de Lillia</li>
                            <li>PS Plus de julho tem grátis Tony Hawk's, Yakuza: Like a Dragon e mais</li>
                        </ol>
                    </details>
                </td>
                <td>
                    <details>
                        <summary>NOTICIAS MAIS RECENTES:</summary>
                        <ol type="I">
                            <li>Steam Deck: YouTubers criam poderosa 'versão ultimate' do portátil</li>
                            <li>GTA 6: intérprete da protagonista pode ter sido descoberta</li>
                            <li>PS Plus de julho tem grátis Tony Hawk's, Yakuza: Like a Dragon e mais</li>
                            <li>Diablo: Immortal: bug leva jogadores a perderem milhões de XP</li>
                        </ol>
                    </details>
                </td>
            </tr>
        </table><hr/>
        <br/><br/>
        <table align="center" border="1" cellpadding="20">
            <tr>
                <th colspan="6"><u>GAMES NEWS</u></th>
            </tr>
            <tr>
                <th><u>Sobre</u></th>
                <th><u>Ajuda</u></th>
                <a name="ajuda"></a>
                <th colspan="3"><u>Parceiros:</u></th>
                <th>Link:</th>
                
            </tr>
            <tr align="left">
                <td><font color="blue" align="center"><u>Quem Somos<br/><br/>Comunicados<br/><br/>Informações Corporativas<br/><br/>Comunidade</u></font></td>
                <td><font color="blue" align="center"><u>FAQ<br/><br/>Suporte<br/><br/>Newslater<br/><br/>Contato</u></font></td>
                <td><img src="img/epic.png" alt="Epig Games" width="100" height="100"/></td>
                <td><img src="img/riot.png" alt="Riot Games"/></td>
                <td><img src="img/EA.png" alt="EA GAMES" height="100"/></td>
                <td align="center">
                    <a href="#topo">Voltar ao topo</a>
                    <br/><br/>
                    <a href="#twitter">Depoimento</a>
                    <br/><br/>
                    <a href="#audioo"> Noticia:Audio </a>
                    <br/><br/>
                    <a href="https://www.tecmundo.com.br/voxel/242430-roblox-remove-famoso-som-personagens-
                    morrem.htm" target="_blank"> Fonte </a>
                </td>
            </tr>
        </table>
    </body>
</html>