<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <title> Atividade 6 </title>
        <meta charset="utf-8">
    </head>

    <body>
        <!--TABLE 1-->
        <table border="1" cellspacing="0" width="1100" align="center">
            <tr align="center">
                <th rowspan="2" width="300" heigth="200" colspan="2" >Percentual(%)</th>
                <th rowspan="2" width="200" heigth="200">Modem Tradicional (acesso dicado linha telefônica)</th>
                <th colspan="5">Banda Larga ²</th>
                <th rowspan="2" width="60">Outros</th>
                <th rowspan="2" width="60">NS NR³</th>
            </tr>
            <tr align="center">
                <th> TOTAL Banda Larga </th>
                <th> Modem digital via linha telefônica (tecnologia DSL) </th>
                <th> Modem via cabo </th>
                <th> Conexão Via Rádio </th>
                <th> Conexão Via Satélite /th>
            </tr>
            <tr>
                <th colspan="2" align="center"> TOTAL BRASIL </th>
                <td>20</td>
                <td>66</td>
                <td>23</td>
                <td>25</td>
                <td>14</td>
                <td>3</td>
                <td>6</td>
                <td>10</td>
            </tr>
            <tr>
                <th rowspan="2" align="center"> ÁREA </th>
                <th align="center"> URBANA </th>
                <td>19</td>
                <td>66</td>
                <td>24</td>
                <td>26</td>
                <td>14</td>
                <td>3</td>
                <td>6</td>
                <td>9</td>
            </tr>
            <tr>
                <th align="center"> RURAL </th>
                <td>21</td>
                <td>55</td>
                <td>17</td>
                <td>14</td>
                <td>20</td>
                <td>5</td>
                <td>8</td>
                <td>16</td>
            </tr>
            <tr>
                <th rowspan="5" align="center"> REGIÕES DO PAÍS </th>
                <th align="center"> SUDESTE </th>
                <td>22</td>
                <td>65</td>
                <td>21</td>
                <td>30</td>
                <td>11</td>
                <td>3</td>
                <td>4</td>
                <td>10</td>
            </tr>
            <tr>
                <th align="center"> NORDESTE </th>
                <td>19</td>
                <td>64</td>
                <td>12</td>
                <td>32</td>
                <td>18</td>
                <td>1</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr>
                <th align="center"> SUL </th>
                <td>13</td>
                <td>71</td>
                <td>34</td>
                <td>12</td>
                <td>22</td>
                <td>3</td>
                <td>8</td>
                <td>10</td>
            </tr>
            <tr>
                <th align="center"> NORTE </th>
                <td>31</td>
                <td>49</td>
                <td>23</td>
                <td>11</td>
                <td>11</td>
                <td>5</td>
                <td>14</td>
                <td>7</td>
            </tr>
            <tr>
                <th align="center"> CENTRO-OESTE </th>
                <td>13</td>
                <td>67</td>
                <td>34</td>
                <td>18</td>
                <td>13</td>
                <td>2</td>
                <td>8</td>
                <td>13</td>
            </tr>
            <tr>
                <th rowspan="6" align="center"> RENDA FAMILIAR</th>
                <th width="150"> Até R$465 </th>
                <td>16</td>
                <td>51</td>
                <td>14</td>
                <td>20</td>
                <td>14</td>
                <td>3</td>
                <td>12</td>
                <td>21</td>
            </tr>
            <tr>
                <th> R$466 - R$930 </th>
                <td>22</td>
                <td>61</td>
                <td>18</td>
                <td>24</td>
                <td>15</td>
                <td>4</td>
                <td>4</td>
                <td>14</td>
            </tr>
            <tr>
                <th> R$931 - R$1395 </th>
                <td>23</td>
                <td>62</td>
                <td>22</td>
                <td>24</td>
                <td>13</td>
                <td>2</td>
                <td>6</td>
                <td>9</td>
            </tr>
            <tr>
                <th> R$1396 - R$2325 </th>
                <td>23</td>
                <td>63</td>
                <td>23</td>
                <td>22</td>
                <td>15</td>
                <td>3</td>
                <td>6</td>
                <td>8</td>
            </tr>
            <tr>
                <th> R$2326 - R$4650 </th>
                <td>16</td>
                <td>75</td>
                <td>32</td>
                <td>28</td>
                <td>11</td>
                <td>3</td>
                <td>7</td>
                <td>5</td>
            </tr>
            <tr>
                <th> R$4651 ou mais </th>
                <td>12</td>
                <td>78</td>
                <td>27</td>
                <td>34</td>
                <td>16</td>
                <td>1</td>
                <td>6</td>
                <td>5</td>
            </tr>


        </table><br/>

        <!-- TABLE 2-->
        <table border="1" cellspacing="0" width="500" align="center">
            <tr align="center" bgcolor="lightblue">
                <td rowspan="2"> Cores </td>
                <td colspan="3"> Valores </td>
                <td rowspan="2"> Multipicadores </td>
                <td rowspan="2"> Cores </td>
            </tr>
            <tr align="center" bgcolor="lightblue">
                <td>Faixa 1</td>
                <td>Faixa 2</td>
                <td>Faixa 3</td>
            </tr>
            <tr align="center">
                <td> Prata </td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>0,01</td>
                <td>10%</td>
            </tr>
            <tr align="center" bgcolor="lightyellow">
                <td> Ouro </td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>0,1</td>
                <td>5%</td>
            </tr>
            <tr align="center" bgcolor="black">
                <td><font color="white"> Preto </font></td>
                <td><font color="white">0</font></td>
                <td><font color="white">0</font></td>
                <td><font color="white">0</font></td>
                <td><font color="white">1</font></td>
                <td><font color="white">-</font></td>
            </tr>
            <tr align="center" bgcolor="brown">
                <td><font color="white"> Marrom </font></td>
                <td><font color="white">1</font></td>
                <td><font color="white">1</font></td>
                <td><font color="white">1</font></td>
                <td><font color="white">10</font></td>
                <td><font color="white">1%</font></td>
            </tr>
            <tr align="center" bgcolor="red">
                <td> Vermelho </td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>100</td>
                <td>2%</td>
            </tr>
            <tr align="center" bgcolor="orange">
                <td> Laranja </td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>1000</td>
                <td>-</td>
            </tr>
            <tr align="center" bgcolor="yellow">
                <td> Amarelo </td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>10000</td>
                <td>-</td>
            </tr>
            <tr align="center" bgcolor="green">
                <td> Verde </td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>100000</td>
                <td>-</td>
            </tr>
            <tr align="center" bgcolor="lightblue">
                <td> Azul </td>
                <td>6</td>
                <td>6</td>
                <td>6</td>
                <td>1000000</td>
                <td>-</td>
            </tr>
            <tr align="center" bgcolor="violet">
                <td><font color="white">Violeta</font></td>
                <td><font color="white">7</font></td>
                <td><font color="white">7</font></td>
                <td><font color="white">7</font></td>
                <td><font color="white">-</font></td>
                <td><font color="white">-</font></td>
            </tr>
            <tr align="center" bgcolor="grey">
                <td> Cinza </td>
                <td>8</td>
                <td>8</td>
                <td>8</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr align="center">
                <td> Branco </td>
                <td>9</td>
                <td>9</td>
                <td>9</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr align="center">
                <td> Nenhuma </td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>20%</td>
            </tr>

        </table> <br/>

        <!-- TABLE 3 -->
        <table border="1" align="center">
            <tr bgcolor="#57f781">
                <th colspan="5" align="center">
                    <font size="5">Tabela de Serviços Mecânicos</font>
                </th>
            </tr>
            <tr bgcolor="gray" align="center">
                <th rowspan="5" bgcolor="#61917d"> Nacionais </td>
                <td width="140"> Veículos </td>
                <td width="120"> Serviço </td>
                <td width="150"> Tempo Previsto </td>
                <td width="80"> Valor </td>
            </tr>
            <tr>
                <td>Caminhonete S10</td>
                <td>Suspensão</td>
                <td align="center">3 horas e 25 minutos</td>
                <td align="right"> 350,00</td>
            </tr>
            <tr>
                <td>Caminhonete<br/>Ranger</td>
                <td>Freio</td>
                <td align="center">3 horas e 45 minutos</td>
                <td align="right"> 200,00 </td>
            </tr>
            <tr>
                <td>Caminhonete<br/>Hilux</td>
                <td>Troca de Bateria</td>
                <td align="center"> 30 minutos </td>
                <td align="right"> 25,00 </td>
            </tr>
            <tr>
                <td>Caminhonete D10</td>
                <td>Alinhamento</td>
                <td align="center"> 1 hora e 40 minutos</td>
                <td align="right"> 220,0 </td>
            </tr>
        </table><br>/

        <!-- TABLE 4 -->
        <table border="1" align="center">
            <tr bgcolor="red">
                <th colspan="7"> Venha Morar em Nossos Belos Residenciais - Viver Serra </th>
            </tr>
            <tr bgcolor="orange">
                <th colspan="3" bgcolor="yellow"> Apartamentos </th>
                <th> Localização </th>
                <td> Laranjeiras -<br/>4 min. </td>
                <td> Manguinhos-<br/>2 min.</td>
                <td>Vitoria-<br/>8 min.</td>
            </tr>
            <tr align="center" bgcolor="yellow">
                <td> 2<br/>Quartos </td>
                <td> 3<br/>Quartos </td>
                <td> 4<br/>Quartos </td>
                <th colspan="4" bgcolor="orange"> Corretor On-Line </td>
            </tr>
            <tr align="center" bgcolor="orange">
                <td bgcolor="yellow"> 1 Suíte </td>
                <td bgcolor="yellow"> 2 Suíte </td>
                <td bgcolor="yellow"> 3<br/>Suíte </td>
                <td> 3333-2333 </td>
                <td> 9999-9969 </td>
                <td> 8888-8868 </td>
                <td> 8111-1169 </td> 
            </tr>
            <tr bgcolor="orange">
                <th align="right" bgcolor="yellow"> Lazer </th>
                <td colspan="2" width="30" align="right" bgcolor="yellow">
                    Piscina,Salão de Festas,Quadra Poliesportivas
                </td>
                <td colspan="3" align="center"> Pronto Para Morar </td>
                <th align="center"> LANÇAMENTO </th>
            </tr>
        </table><br/>

        <!-- TABLE 5 -->
        <table border="5" bordercolor="darkred" cellspacing="10" align="center">
            <tr>
                <td></td>
                <td>8:30-9:30</td>
                <td>9:30-10:30</td>
                <td>10:30-11:30</td>
                <td>11:30-12:30</td>
                <td>12:30-2:00</td>
                <td>2:00-3:00</td>
                <td>3:00-4:00</td>
                <td>4:00-5:00</td>
            </tr>
            <tr align="center">
                <td>MONDAY</td>
                <td align="center"> --- </td>
                <td><font color="blue">SUB1</font></td>
                <td><font color="pink">SUB2</font></td>
                <td><font color="red">SUB3</font></td>
                <td rowspan="6" align="justify">LUNCH</td>
                <td><font color="darkred">SUB4</font></td>
                <td><font color="darkred">SUB5</font></td>
                <td>counselling class</td>
            </tr>
            <tr align="center">
                <td> TUESDAY </td>
                <td><font color="blue">SUB1</font></td>
                <td><font color="red">SUB2</font></td>
                <td><font color="pink">SUB3</font></td>
                <td> --- </td>
                <td><font color="yellow">SUB4</font></td>
                <td><font color="darkred">SUB5</font></td>
                <td> library</td>
            </tr>
            <tr align="center">
                <td> WEDNESDAY </td>
                <td><font color="pink">SUB1</font></td>
                <td><font color="yellow">SUB2</font></td>
                <td><font color="darkred">SUB3</font></td>
                <td> --- </td>
                <td colspan="3"><font color="lightgreen">lab</font></td>
            </tr>
            <tr align="center">
                <td> THURSADAY </td>
                <td><font color="darkgreen">SUB1</font></td>
                <td><font color="darkred">SUB2</font></td>
                <td><font color="yellow">SUB3</font></td>
                <td> --- </td>
                <td><font color="blue">SUB4</font></td>
                <td><font color="red">SUB5</font></td>
                <td>library</td>
            </tr>
            <tr align="center">
                <td> FRIDAY </td>
                <td><font color="yellow">SUB1</font></td>
                <td><font color="darkred">SUB2</font></td>
                <td><font color="blue">SUB3</font></td>
                <td> --- </td>
                <td><font color="pink">SUB4</font></td>
                <td><font color="darkred">SUB5</font></td>
                <td> library </td>
            </tr>
            <tr align="center">
                <td> SATURDAY </td>
                <td><font color="red">SUB1</font></td>
                <td colspan="3"> seminar </td>
                <td><font color="pink">SUB4</font></td>
                <td><font color="darkred">SUB5</font></td>
                <td> library </td>
            </tr>
        </table>
    </body>
</html>